spring.application.name=VotingApp

server.port=8020

get.vote.result.api=http://${VOTE_RESULT_API_HOST}/api/v1/vote/result
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.authentication-database=admin