# spring_projects

ConnectorSimulation/: pom.xml
ConnectorSimulation/src/main/resources/: application.properties
GitOperations/: pom.xml
GitOperations/src/main/resources/: application.properties
OAuth-facebook-google-login/: pom.xml
OAuth-facebook-google-login/src/main/resources/: application.properties
SpringAOP/: pom.xml
SpringMinio/: pom.xml
SpringMinio/src/main/resources/: application.properties
SpringMultipartRest/: pom.xml
SpringMultipartRest/src/main/resources/: application.properties
SpringSecureRest/: pom.xml
SpringSecureRest/src/main/resources/: application.properties  securerest.p12
WeatherApi/: pom.xml
XSLT/: .factorypath  pom.xml
XSLT/src/main/resources/: application.properties
XSLT/src/main/resources/json_files/: foundation-api.json  pet_store_swagger_mod.json  test.json
XSLT/src/main/resources/practice/: fetch_tags_test.xsl  grouping_test.xsl  practice1.xsl  practice2.xsl
XSLT/src/main/resources/templates/: jsonToXml.xsl  swaggerApisTransformer.xsl  swaggerApisTransformer_version_2.0.xsl  swaggerApisTransformer_version_3.0.xsl  swaggerApisTransformer_version_3.1.xsl  swaggerApisTransformer_version_3.2.xsl  (+5 more)
app_deploy/: mongo_configmap.yaml  mongo_pod.yaml  mongo_secret.yaml  mongo_service.yaml  voting_app_gateway.yaml  voting_app_pod.yaml  voting_app_service.yaml  voting_result_app_pod.yaml  voting_result_app_service.yaml  voting_virtual_service.yaml
app_deploy/voting_app/voting_app/: pom.xml
app_deploy/voting_app/voting_result_app/: Dockerfile  pom.xml
batch-processing/: pom.xml
batch-processing/src/main/resources/: application.properties
firebase-cloud-messaging/: pom.xml
firebase-cloud-messaging/src/main/java/com/fcm/: FirebaseCloudMessagingApplication.java
firebase-cloud-messaging/src/main/java/com/fcm/controller/: HomeController.java
firebase-cloud-messaging/src/main/resources/: application.properties
firebase-cloud-messaging/src/test/java/com/fcm/: FirebaseCloudMessagingApplicationTests.java
spring-redis/: pom.xml
spring-redis/src/main/resources/: application.properties
springIBMMQReceiver/: mqjms.log.0  pom.xml
springIBMMQReceiver/FFDC/: JMSCC0001.FDC
springIBMMQReceiver/src/main/resources/: application.properties
springIBMMQSender/: mqjms.log.0  pom.xml
springIBMMQSender/src/main/resources/: application.properties
(+162 files in other folders)
