spring.application.name=SpringMinio

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB


minio.bucket.name=springminio
#minio.default.folder=/
#server.port=8000  
minio.access.key=USYIRTobAUR1rI4C4ejc
minio.secret.key=xZrByXrujXAvqtJ2eCnIYBqvFlZBeBJTXQsQUC1N
minio.url=http://127.0.0.1:9000
